FROM ghcr.io/graalvm/graalvm-ce:21.1.0
RUN gu install native-image

COPY pom.xml /project/
COPY mvnw /project/mvnw
COPY .mvn /project/.mvn

WORKDIR /project
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /project/src
RUN ./mvnw package -Pnative 